<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>

<body>

  <style>
    * {
      padding: 0%;
      margin: 0%;
      font-family: 'Bebas Neue', cursive;
      background-color: black } 


    .header {
      display: flex;
      justify-content: flex-start;
      margin: 1% 3%;
      padding: 1% 2%;
      background-color: rgb(0, 0, 0);
    }

    .link_nav {
      font-size: 36px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgb(62, 57, 57);
      padding: 1% 8%;
      border-bottom: 7px solid rgb(29, 27, 27);
      border-radius: 10px;
      font-weight: 500;
    }





    .main {
      margin: 1% 5%;
      padding: 1% 2%;
      background-color: rgb(17, 15, 15);
    }

    .section_titulo {
      color: blanchedalmond;
      background-color: rgb(24, 22, 22);
      padding: 0% 5% 2%;
      margin: 0% 5%;
     
    }

    .titulo_classicos {
      font-size: 40px;
      font-weight: 500;
      margin: 0% 0%;
      padding: 0% 5%;
      background-color: rgb(24, 22, 22);
    }

    .paragrafo_titulo {
      font-size: 24px;
      background-color: rgb(24, 22, 22);


    }




    .section_beethoven {
      color: blanchedalmond;
      background-color: rgb(24, 22, 22);
      padding: 1% 5%;
      margin: 0% 5%;
      border: 2px solid rgb(54, 60, 57);
    }

    .titulo_beethoven {
      font-size: 40px;
      font-weight: 500;
      margin: 0% 3%;
      background-color: rgb(24, 22, 22);

    }

    .paragrafo_beethoven {
      font-size: 24px;
      background-color: rgb(24, 22, 22);
    }

    .img_beethoven {
      margin: 0% 32%;
      background-color: rgb(24, 22, 22);
      border: 2px solid rgb(162, 167, 165);
    }


    .section_chopin {

      color: blanchedalmond;
      background-color: rgb(24, 22, 22);
      padding: 0% 3%;
      margin: 0% 5%;

    }

    .titulo_chopin {
      font-size: 40px;
      gap: 50px;
      margin: 0% 3%;
      background-color: rgb(24, 22, 22);
      font-weight: 500;
    }

    .paragrafo_chopin {
      font-size: 24px;
      background-color: rgb(24, 22, 22);
    }

    .img_chopin {
      margin: 0% 28%;
      background-color: rgb(24, 22, 22);
      border: 2px solid rgb(43, 47, 45);
    }


    .section_offenbach {
      color: blanchedalmond;
      background-color: rgb(24, 22, 22);
      padding: 0% 3%;
      margin: 0% 5%;
    }

    .titulo_offenbach {
      font-size: 40px;
      gap: 50px;
      margin: 0% 3%;
      background-color: rgb(24, 22, 22);
      font-weight: 500;
    }

    .paragrafo_offenbach {
      font-size: 24px;
      background-color: rgb(24, 22, 22);
    }

    .img_offenbach {
      margin: 0% 28%;
      background-color: rgb(24, 22, 22);

    }


    .formm {
      background-color: rgb(24, 22, 22);
      margin: 0% 0%;
      padding: 0% 38%;
    }

    .titulo_form {
      background-color: rgb(24, 22, 22);
      font-size: 28px;
      margin: 0% 0%;
      padding: 0% 35%;
    }

    .footer_mp4 {
      background-color: rgb(24, 22, 22);
      font-size: 25px;
      color: blanchedalmond;
      padding: 1% 11%;
      margin: 1% 1%;
      border: 2px solid rgb(54, 60, 57);
    }


    .footer_paragrafo {
      background-color: rgb(24, 22, 22);
      margin: 0% 20%;
      padding: 1% 10%;
    }


    .footer_ancora {
      font-size: 25px;
      border-radius: 10px;
      color: rgb(255, 145, 0);
      background-color: rgb(24, 22, 22);
      text-decoration: none;
      margin: 0% 20%;
      padding: 0% 20%;
      border-bottom: 3px solid rgb(43, 47, 45);
    }
  </style>


  <header class="header">

    <a class="link_nav" href="mp4.html"> 🎹 Obras</a>

  </header>



  <main class="main">

    <section class="section_titulo">
      <br>
      <h1 class="titulo_classicos">Clássicos online</h1>
      <br>
      <p class="paragrafo_titulo">Neste site irei falar sobre músicas clássicas. O site se chama Clássicos Online e
        oferece uma grande variedade
        de obras de diferentes
        compositores e épocas. Você pode ouvir as músicas online ou baixá-las para o seu computador ou celular. O site
        também tem informações sobre a história das músicas, as biografias dos compositores e as análises das obras. O
        site é muito útil para quem quer aprender
        mais sobre esse gênero musical ou simplesmente
        apreciar a beleza das melodias.</p>
    </section>

    <br>
    <br>
    <br>
    <br>
<br>
    <section class="section_beethoven"> 

      <br>
      <br>
      <br>
      <h2 class="titulo_beethoven">Beethoven</h2>
      <br>
      <p class="paragrafo_beethoven">Ludwig van Beethoven foi um dos maiores compositores da história da música. Nascido
        em Bonn, na Alemanha,
        em 1770, ele começou a estudar música desde cedo com o seu pai e outros professores. Aos 21 anos, ele se mudou
        para Viena, na Áustria,
        onde se tornou aluno de Joseph Haydn e se destacou como pianista e improvisador. Beethoven compôs obras-primas
        em vários gêneros musicais,
        como sinfonias, concertos, sonatas, quartetos e óperas. Ele foi um dos pioneiros do romantismo musical,
        expressando em suas obras as suas emoções e ideais.
        Beethoven enfrentou muitas dificuldades ao longo da sua vida, especialmente a perda progressiva da audição, que
        o levou à surdez total nos últimos anos. Apesar disso,
        ele continuou a compor obras geniais até a sua morte, em 1827.</p>
      <br>
      <br>
      <img class="img_beethoven" witdth="450px" height="320px" src="img/Beethoven.jpg" alt="img Beethoven">

      <br>
      <br>
      <br>
      <br>
      <section class="section_chopin">

        <h2 class="titulo_chopin">Chopin</h2>
        <br>
        <p class="paragrafo_chopin">Frédéric Chopin foi um compositor e pianista polonês do século XIX, considerado um
          dos maiores expoentes do
          romantismo musical.
          Nascido em 1810, na aldeia de Żelazowa Wola, perto de Varsóvia, Chopin mostrou desde cedo seu talento para a
          música, tendo recebido aulas de piano de seu pai e de
          outros professores. Aos sete anos, compôs sua primeira obra, uma polonaise. Aos oito anos, apresentou-se em
          público pela primeira vez, e aos dezesseis anos, ingressou
          no Conservatório de Varsóvia. Em 1830, deixou a Polônia e mudou-se para Paris, onde se estabeleceu como um dos
          mais renomados pianistas e compositores da época. Em Paris,
          Chopin conheceu e se relacionou com diversas personalidades artísticas e intelectuais, como Franz Liszt,
          Hector
          Berlioz, George Sand e Victor Hugo. Chopin compôs
          principalmente para o piano solo, criando obras que exploravam a expressividade e a técnica do instrumento.
        </p>
        <br>
        <br>
        <img class="img_chopin" width="450px" height="320px" src="img/Chopin.jpg" alt="img Chopin">
      </section>

      <br>
      <br>

      <section class="section_offenbach">

        <h2 class="titulo_offenbach">Offenbach</h2>
        <br>

        <p class="paragrafo_offenbach">Jacques Offenbach foi um compositor e violoncelista francês de origem alemã.
          Ele é considerado o criador da opereta, um gênero musical que combina comédia, sátira e romance. Suas obras
          mais
          famosas incluem Orfeu no Inferno, A Bela Helena e
          Os Contos de Hoffmann. Offenbach nasceu em Colônia, na Alemanha, em 1819, e mudou-se para Paris em 1833, onde
          estudou música e começou sua carreira como violoncelista.
          Em 1844, ele se tornou maestro do Théâtre Français, e em 1855, ele abriu seu próprio teatro, o
          Bouffes-Parisiens, onde produziu suas primeiras operetas. Offenbach foi um
          grande sucesso na França e na Europa, mas também enfrentou críticas por sua sátira política e social. Ele
          morreu
          em 1880, deixando sua última obra, Os Contos de Hoffmann,
          incompleta.</p>
        <br>
        <br>
        <br>
        <img class="img_offenbach" width="450px" height="320px" src="img/Offenbach.jpg" alt="ims Offenbach">
      </section>
      <br>
      <br>
      <br>


  </main>

  <footer class="footer_mp4">

    <p class="footer_paragrafo">© 2023 Clássicos Online. Todos os direitos reservados</p>

    <a class="footer_ancora" target="_blank"
      href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMvhfdHlJwhcfPnMCTDZMbHZLjcBjrhCQQxstRStXpGdNmVZqDPQHRsQXJNffqBpKbVrpj">Entre
      em contato conosco </a>

  </footer>

</body>

</html>