<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obras</title>
</head>


<body>

  <style>
    * {
      padding: 0%;
      margin: 0%;
      font-family: 'Bebas Neue', cursive;
      background-color: black;

    }


    .header {
      display: flex;
      justify-content: flex-start;
      margin: 1% 3%;
      padding: 1% 2%;
      background-color: rgb(0, 0, 0);

    }

    .link_nav {
      font-size: 36px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgb(62, 57, 57);
      padding: 1% 8% ;
      border-bottom: 7px solid rgb(29, 27, 27);
      border-radius: 10px;
      font-weight: 500;
    }



    .main {
      margin: 1% 5%;
      padding: 1% 2%;
      background-color: rgb(17, 15, 15);

    }

    .section_beethoven {
      color: blanchedalmond;
      background-color: rgb(24, 22, 22);
      padding: 0% 3%;
      margin: 0% 3%;
      border: 2px solid rgb(54, 60, 57);

    }

    .titulo_beethoven {
      font-size: 40px;
      font-weight: 500;
      margin: 0% 3%;
      background-color: rgb(24, 22, 22);

    }

    .paragrafo_beethoven {
      font-size: 24px;
      background-color: rgb(24, 22, 22);
    }

    .video_beethoven {
      margin: 0% 32%;
      background-color: rgb(24, 22, 22);
      border: 2px solid rgb(43, 47, 45);

    }

    .audio_beethoven {
      margin: 0% 34%;
      padding: 3%;
      background-color: rgb(24, 22, 22);
    }




    .section_chopin {
      gap: 50px;
      color: blanchedalmond;
      background-color: rgb(24, 22, 22);
      padding: 0% 3%;
      margin: 0% 3%;
      border: 2px solid rgb(54, 60, 57);
    }

    .titulo_chopin {
      font-size: 40px;
      gap: 50px;
      margin: 0% 3%;
      background-color: rgb(24, 22, 22);
      font-weight: 500;
    }

    .paragrafo_chopin {
      font-size: 24px;
      background-color: rgb(24, 22, 22);

    }

    .video_chopin {
      margin: 0% 28%;
      background-color: rgb(24, 22, 22);
      border: 2px solid rgb(43, 47, 45);
    }

    .audio_chopin {
      margin: 0% 34%;
      padding: 3%;
      background-color: rgb(24, 22, 22);
    }




    .section_offenbach {
      gap: 50px;
      color: blanchedalmond;
      background-color: rgb(24, 22, 22);
      padding: 0% 3%;
      margin: 0% 3%;
      border: 2px solid rgb(54, 60, 57);
    }

  

    .titulo_offenbach {
      font-size: 40px;
      gap: 50px;
      margin: 0% 3%;
      background-color: rgb(24, 22, 22);
      font-weight: 500;
      
    }

    .paragrafo_offenbach {
      font-size: 24px;
      background-color: rgb(24, 22, 22);
    }

    .video_offenbach {
      margin: 0% 32%;
      background-color: rgb(24, 22, 22);
      border: 2px solid rgb(43, 47, 45);
    }

    .audio_offenbach {
      margin: 0% 34%;
      padding: 3%;
      background-color: rgb(24, 22, 22);
      
    }



    .footer_mp4 {
      background-color: rgb(24, 22, 22);
      font-size: 25px;
      color:  blanchedalmond;
      padding: 1% 10%;
      margin: 1% 1%;
      border: 2px solid rgb(54, 60, 57);
    }


    .footer_paragrafo {
      background-color: rgb(24, 22, 22);
      margin: 0% 20%;
      padding: 1% 10%;
    }


    .footer_ancora {
      font-size: 25px;
      border-radius: 10px;
      color: rgb(255, 145, 0);
      background-color: rgb(24, 22, 22);
      text-decoration: none;
      margin: 0% 20%;
      padding: 0% 20%;
      border-bottom: 3px solid rgb(43, 47, 45);
    }

  </style>

  <header class="header">

    <a class="link_nav" href="Home.html"> 🏠 Home</a>

  </header>


  <main class="main">

    <section class="section_beethoven">

      <br>
      <br>

      <h1 class="titulo_beethoven">Beethoven - Moonlight Sonata</h1>

      <br>

      <p class="paragrafo_beethoven">A Sonata ao Luar é uma das obras mais famosas de Ludwig van Beethoven, um
        compositor alemão do século XVIII.
        Ela foi composta em 1801 e dedicada à sua aluna e amiga,
        a condessa Giulietta Guicciardi. A sonata tem três movimentos: o primeiro é lento e melancólico, o segundo é
        rápido e alegre, e o terceiro é dramático e intenso.
        A sonata recebeu o apelido de "ao luar" por causa de um crítico que comparou o primeiro movimento com o
        reflexo da lua sobre um lago. A sonata é considerada uma obra-prima
        da música clássica e uma expressão da genialidade e da emoção de Beethoven.</p>

      <br>
      <br>

      <video class="video_beethoven" controls="controls" width="450px" height="320px"
        src="mp4/Beethoven Moonlight Sonata.mp4"></video>

      <br>


      <audio class="audio_beethoven" controls="controls" width="450px" height="320px"
        src="mp3/Beethoven Moonlight Sonata (Sonata al chiaro di luna).mp3"></audio>

    </section>

    <br>
    <br>
    <br>
<br>
<br>
    <section class="section_chopin">
      <br>
      <br>
      <h1 class="titulo_chopin">Chopin - Nocturne</h1>
      <br>
      <br>
      <p class="paragrafo_chopin"> Os noturnos de Chopin são peças musicais para piano solo que expressam a beleza e a
        melancolia da noite. Eles
        foram compostos entre 1830 e 1846,
        e são considerados obras-primas do romantismo musical. Chopin criou um estilo único de noturno, que combina
        elementos da música clássica, popular e folclórica da sua
        Polônia natal. Os noturnos de Chopin são ricos em harmonia, melodia e emoção, e desafiam os pianistas com a sua
        técnica e interpretação.</p>
      <br>
      <br>
      <video class="video_chopin" controls="controls" witdth="450px" height="320px"
        src="mp4/Chopin - Nocturne.mp4"></video>
      <br>

      <audio class="audio_chopin" controls="controls" width="450px" height="320px"
        src="mp3/Chopin - Nocturne op.9 No.2.mp3"></audio>

    </section>

    <br>
    <br>
    <br>

    <section class="section_offenbach">
      <br>
      <br>
      <h1 class="titulo_offenbach">Offenbach - Infernal galop</h1>
      <br>
      <br>
      <p class="paragrafo_offenbach">O Infernal Galop é uma das peças mais famosas do compositor francês Jacques
        Offenbach. Ele faz parte da ópera
        cômica Orfeu no Inferno,
        que satiriza a lenda grega de Orfeu e Eurídice. O Infernal Galop é tocado durante uma cena em que os deuses do
        Olimpo visitam o submundo e se divertem com as danças
        frenéticas dos demônios. A música é rápida, alegre e cheia de energia, e ficou associada à dança do can-can no
        século XIX. O Infernal Galop é considerado um símbolo da
        cultura francesa e da vida boêmia de Paris.</p>
      <br>
      <br>
      <video class="video_offenbach" controls="controls" width="450px" height="320px"
        src="mp4/Offenbach - Infernal Galop.mp4"></video>

      <br>


      <audio class="audio_offenbach" controls="controls" width="450px" height="320px"
        src="mp3/Offenbach - Infernal Galop.mp3"></audio>


  </main>

  <br>
  <br>
  <br>

  <footer class="footer_mp4">

    <p class="footer_paragrafo">© 2023 Clássicos Online. Todos os direitos reservados</p>

    <a class="footer_ancora" target="_blank"
      href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMvhfdHlJwhcfPnMCTDZMbHZLjcBjrhCQQxstRStXpGdNmVZqDPQHRsQXJNffqBpKbVrpj">Entre
      em contato conosco </a>

  </footer>


</body>

</html>